POSTGRES_URL="postgres://default:UVR2QaMBqA8n@ep-red-voice-a1ffyx6p-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UVR2QaMBqA8n@ep-red-voice-a1ffyx6p-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UVR2QaMBqA8n@ep-red-voice-a1ffyx6p-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UVR2QaMBqA8n@ep-red-voice-a1ffyx6p.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-voice-a1ffyx6p-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="UVR2QaMBqA8n"
POSTGRES_DATABASE="verceldb"