<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/sidebar.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/datatables.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #nav {
        position: -webkit-sticky; /* Untuk browser WebKit seperti Chrome dan Safari */
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      .data_table {
        background: #fff;
        padding: 15px;
        box-shadow: 1px 3px 5px #aaa;
        border-radius: 5px;
      }

      .data_table .btn {
        padding: 5px 10px;
        margin: 10px 3px 10px 0;
      }

      @media screen and (max-width: 600px) {
        .container {
          position: relative; /* Atur posisi relatif pada container */
        }

        .data_table {
          position: absolute;
          right: 0; /* Geser container tabel ke kanan */
        }
        .data_table {
          overflow-x: scroll; /* Add horizontal scrollbar */
        }

        .data_table table {
          width: 100%; /* Make table width 100% */
          table-layout: fixed; /* Fix table layout to prevent column widths from changing */
        }

        .data_table thead th,
        .data_table tbody td {
          overflow: auto; /* Hide excess text */
          text-overflow: clip; /* Add ellipsis to indicate truncated text */
        }
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>
    <!-- data table -->
    <div class="container mt-5 mb-5" id="data-table">
      <div class="row">
        <div class="data_table">
          <table id="example" class="table table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th>Nama</th>
                <th>Nomer HP</th>
                <th>Alamat</th>
                <th>Jenis Keperluan</th>
              </tr>
            </thead>
            <tbody id="table-body">
              <!-- Data will be appended here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <script src="/js/datatables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "/get-data",
          dataType: "json",
          success: function (data) {
            $.each(data, function (index, row) {
              $("#example tbody").append(
                "<tr>" +
                  "<td>" +
                  row.nama +
                  "</td>" +
                  "<td>" +
                  row.nomer_hp +
                  "</td>" +
                  "<td>" +
                  row.alamat +
                  "</td>" +
                  "<td>" +
                  row.jenis_keperluan +
                  "</td>" +
                  "</tr>"
              );
            });
            // Initialize DataTables with Buttons
            $("#example").DataTable({
              dom: "Bfrtip",
              buttons: [
                "copyHtml5",
                "excelHtml5",
                "csvHtml5",
                "pdfHtml5",
                "print",
              ],
            });
          },
          error: function (xhr, status, error) {
            console.error(error);
          },
        });
      });
    </script>
  </body>
</html>