<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Hadir Tamu</title>
    <link rel="stylesheet" href="/public/css/bootstrap/bootstrap.min.css" />
    <style>
      body {
        background-image: url("/public/images/loket1.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .footer {
        background-color: #212529;
        color: white;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      .footer .form-control {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h3 class="text-center mb-4">Daftar Hadir Tamu</h3>
            </div>
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="nama" class="form-label">Nama</label>
                  <input
                    type="text"
                    class="form-control"
                    id="nama"
                    placeholder="Masukkan nama Anda"
                  />
                </div>
                <div class="mb-3">
                  <label for="no_telpon" class="form-label">No. Telpon</label>
                  <input
                    type="text"
                    class="form-control"
                    id="no_telpon"
                    placeholder="Masukkan No. Telpon Anda"
                  />
                </div>
                <div class="mb-3">
                  <label for="alamat" class="form-label">Alamat</label>
                  <input
                    type="text"
                    class="form-control"
                    id="alamat"
                    placeholder="Masukkan Alamat Rumah Anda"
                  />
                </div>
                <div class="mb-3">
                  <label for="jenis_keperluan" class="form-label"
                    >Jenis Keperluan</label
                  >
                  <select class="form-select" id="jenis_keperluan">
                    <option selected>Pilih jenis keperluan...</option>
                    <option value="1">
                      Apa nama hewan peliharaan pertama Anda?
                    </option>
                    <option value="2">Apa nama ibu kandung Anda?</option>
                    <option value="3">Dimana kota Anda lahir?</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
      <div class="container">
        <form class="row g-3 justify-content-center">
          <div class="col-md-5">
            <label for="inputFeedback" class="visually-hidden"
              >Masukan Kritik dan Saran</label
            >
            <textarea
              class="form-control"
              id="inputFeedback"
              placeholder="Berikan Kritik dan Saran Anda"
              rows="1"
            ></textarea>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3 text-white">
              Kirim
            </button>
          </div>
        </form>
        <div class="text-center mt-3">
          <span>&copy; Copyright by DIGI-CONSELING-PMI. All rights reserved.</span>
        </div>
      </div>
    </footer>

    <script src="/public/js/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>

