<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <style>
      #chatbox {
        display: flex;
        justify-content: space-between;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 8px;
        margin-top: 50px;
      }
      #questions {
        width: 30%;
      }
      #answers {
        width: 65%;
        border-left: 2px solid #ddd;
        padding-left: 20px;
      }

      .box-loket {
        margin-top: 120px;
      }

      .chat-entry {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 8px;
        background-color: white;
      }
      .navbar {
        background-color: #fff;
        height: 80px;
        margin: 0; /* Remove margin to prevent offset */
        border-radius: 0; /* Remove border-radius for a flush look */
        padding: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }
      /* navbar */
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      #footer-placeholder {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-top: -120px;
      }
    </style>
  </head>
  <nav id="nav"></nav>
  <body>
    <div class="container box-loket">
      <h2>Loket 1 Disnakertrans</h2>
      <div id="chatbox">
        <div id="questions" class="d-flex flex-column">
          <!-- Pertanyaan akan diisi oleh JavaScript -->
        </div>
        <div id="answers" class="d-flex flex-column">
          <!-- Jawaban akan diisi oleh JavaScript -->
        </div>
      </div>
    </div>
    <div id="footer-placeholder"></div>
    <script src="/js/loket3_verifikasi_data.js"></script>
    <script src="/js/loadComponent.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
