<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot</title>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <style>
      #chatbox {
        display: flex;
        justify-content: space-between;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 8px;
        margin-top: 50px;
      }
      #questions {
        width: 30%;
      }
      #answers {
        width: 65%;
        border-left: 2px solid #ddd;
        padding-left: 20px;
      }

      .box-loket {
        margin-top: 120px;
      }

      .chat-entry {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 8px;
        background-color: white;
      }
      .navbar {
        background-color: #fff;
        height: 80px;
        margin: 0; /* Remove margin to prevent offset */
        border-radius: 0; /* Remove border-radius for a flush look */
        padding: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }
      /* navbar */
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      .box-loket {
        margin-bottom: 422.2px;
      }
      #footer {
        position: -webkit-sticky; /* Untuk browser WebKit seperti Chrome dan Safari */
        position: sticky;
        bottom: 0;
        z-index: 1000;
      }
      @media (max-width: 768px) {
        .chat-entry {
          font-size: 12px; /* Atur ukuran font sesuai kebutuhan */
        }
        .box-loket {
          margin-bottom: 0;
        }
        #footer {
          transform: translateY(150px);
        }
      }
    </style>
  </head>
  <nav id="nav"></nav>
  <body>
    <div class="container box-loket mt-5 mb-3">
      <h2>Loket BPJS Ketenagakerjaan</h2>
      <div id="chatbox">
        <div id="questions" class="d-flex flex-column">
          <!-- Pertanyaan akan diisi oleh JavaScript -->
        </div>
        <div id="answers" class="d-flex flex-column">
          <!-- Jawaban akan diisi oleh JavaScript -->
        </div>
      </div>
    </div>
    <div class="container">
      <p>
        Dalam hal biaya perawatan dan pengobatan melebihi batas manfaat dari
        jaminan sosial dan/atau asuransi di negara tujuan penempatan melampirkan
        dokumen:  <br> a. Surat keterangan dari asuransi di negara tujuan penempatan,
        Perwakilan Republik Indonesia, KDEI, atau instansi yang menyelenggarakan
        urusan pemerintahan di bidang ketenagakerjaan mengenai besarnya
        penggantian biaya pengobatan atau perawatan yang sudah dibayarkan, jika
        terjadi selisih bayar.<br> b. Bukti pembayaran pengobatan atau perawatan
        dari rumah sakit atau fasilitas kesehatan.<br> c. Rekening tabungan atas
        nama pihak yang membayarkan terlebih dahulu. <br>Dalam hal PMI meninggal
        dunia akibat Kecelakaan Kerja, selain dokumen di poin 1, ahli waris juga
        melampirkan dokumen: a. Kartu tanda penduduk, atau kartu identitas lain
        dari ahli waris; b. Kartu keluarga; c. Surat keterangan kematian dari
        dokter atau pejabat yang berwenang; d. Surat keterangan ahli waris dari
        pejabat yang berwenang; dan e. Rekening tabungan atas nama ahli waris
        yang sah. Adapun manfaat beasiswa (maksimal untuk 2 orang anak) bagi PMI
        yang meninggal dunia akibat kecelakaan kerja dapat menyampaikan dokumen
        sebagai berikut: a. Akta Lahir Anak; b. Kartu Keluarga; c. Surat
        keterangan masih menempuh pendidikan dari sekolah atau perguruan tinggi;
        d. Rapor atau transkrip nilai terakhir; e. Kartu tanda penduduk atau
        bukti identitas lainnya dari Anak penerima manfaat beasiswa; dan f.
        Rekening tabungan atas nama anak penerima manfaat beasiswa.
      </p>
    </div>
    <div id="footer"></div>
    <script src="/js/loket6_bpjs.js"></script>
    <script src="/js/loadComponent.js"></script>
    <script src="/js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
